# webDemo

./: .classpath  .project  README.md  books.csv  cd.json  generatorConfig.xml  hibernate.cfg.xml  hibernate.reveng.xml  pom.xml  知识导入样例文件.csv
src/main/java/com/mqm/biz/controller/: HelloWorldController.java
src/main/java/com/mqm/biz/dao/: UserDao.java
src/main/java/com/mqm/biz/dao/impl/: UserDaoImpl.java
src/main/java/com/mqm/biz/mapper/: StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/mqm/biz/model/: HStudent.java  HUser.java  Student.java  User.java
src/main/java/com/mqm/biz/service/: UserService.java
src/main/java/com/mqm/comm/util/: SolrUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mqm.sql
src/main/webapp/WEB-INF/: helloWorld.jsp  springMVC-servlet.xml  web.xml
