<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>mqm</groupId>
  	<artifactId>webDemo</artifactId>
  	<packaging>war</packaging>
  	<version>1.0.0-SNAPSHOT</version>
  	<name>web.demo Maven Webapp</name>
  	<url>http://maven.apache.org</url>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 声明版本号，以后统一在这里进行管理-->
  		<spring.version>4.3.4.RELEASE</spring.version>
  		<hibernate.version>5.2.5.Final</hibernate.version>
  	</properties>
  	<dependencies>
		<!-- springframework -->
		<dependency>
			<groupId>org.springframework</groupId>
          	<artifactId>spring-context</artifactId>
          	<version>${spring.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
       	</dependency>
       	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
       	</dependency>     
       	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
       	</dependency> 
       	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
       	</dependency> 
		<!-- 日志包 -->
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>jcl-over-slf4j</artifactId>
		   <version>1.5.8</version>
		   <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>runtime</scope>
		</dependency>
		<!-- oracle驱动 -->
		<!-- <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>4.0</version>
			<scope>runtime</scope>
	   	</dependency> -->
	   	<!-- mysql驱动 -->
	   	<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.40</version>
		</dependency>
	   	
		<!-- 连接池 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>runtime</scope>
  	   	</dependency>
		<!-- mybatis -->
		<dependency>
		  	<groupId>org.mybatis</groupId>
		  	<artifactId>mybatis</artifactId>
		  	<version>3.4.1</version>
		</dependency>
	   	<dependency>
	  		<groupId>org.mybatis</groupId>
	  		<artifactId>mybatis-spring</artifactId>
	  		<version>1.3.0</version>
		</dependency>
		<!-- Hibernate5 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>			
		</dependency>
		<!-- solrj客户端包 -->
		<dependency>
		  <groupId>org.apache.solr</groupId>
		  <artifactId>solr-solrj</artifactId>
		  <version>6.3.0</version>
		</dependency>	
		<!-- <dependency>
          <groupId>jdk.tools</groupId>
          <artifactId>jdk.tools</artifactId>
          <version>1.8</version>
          <scope>system</scope>
          <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
        </dependency>	
		<dependency>
		  <groupId>org.apache.solr</groupId>
		  <artifactId>solr-cell</artifactId>
		  <version>6.3.0</version>
		</dependency> -->
		<!-- <dependency>
		  <groupId>org.apache.solr</groupId>
		  <artifactId>solr-core</artifactId>
		  <version>6.3.0</version>
		</dependency> -->	
		<!-- spring-session-redis共享 -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<version>1.3.0.RELEASE</version>
			<type>pom</type>
        </dependency>
        <!-- lettuce -->
    	<dependency>
             <groupId>biz.paluch.redis</groupId>
             <artifactId>lettuce</artifactId>
             <version>3.5.0.Final</version>
        </dependency> 
        <!-- Jedis -->
		<!-- <dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		</dependency> -->
	</dependencies>		
	<repositories>
		<!-- spring仓库 -->
		<!-- <repository>
	        <id>io.spring.repo.maven.release</id>
	        <url>http://repo.spring.io/release/</url>
	        <snapshots><enabled>false</enabled></snapshots>
	    </repository>
	    <repository>
	        <id>io.spring.repo.maven.milestone</id>
	        <url>http://repo.spring.io/milestone/</url>
	        <snapshots><enabled>false</enabled></snapshots>
	    </repository>
	    <repository>
	        <id>io.spring.repo.maven.snapshot</id>
	        <url>http://repo.spring.io/snapshot/</url>
	        <snapshots><enabled>true</enabled></snapshots>
	    </repository> -->
	    <!-- jboss仓库 包含hibernate -->	   
	    <!-- <repository>
	        <id>jboss-public-repository-group</id>
	        <name>JBoss Public Maven Repository Group</name>
	        <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	        <snapshots><enabled>true</enabled></snapshots>
	    </repository> -->
	</repositories> 

	
	<build>
		<finalName>webDemo</finalName>
	</build>
</project>
